<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Mikodev.Binary.Benchmarks.CollectionDecodeTests</AssemblyName>
    <RootNamespace>Mikodev.Binary.Benchmarks.CollectionDecodeTests</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Abstractions\Benchmarks.Abstractions.csproj" />
    <ProjectReference Include="..\Binary\Binary.csproj" />
  </ItemGroup>

</Project>
