<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Mikodev.Binary</AssemblyName>
    <RootNamespace>Mikodev.Binary</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikodev</Authors>
    <Company>Mikodev</Company>
    <Copyright>Mikodev 2019</Copyright>
    <Product>Mikodev.Binary</Product>
    <Version>5.0.1</Version>
    <PackageTags>binary dynamic serialization</PackageTags>
    <PackageProjectUrl>https://github.com/afxres/binary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

</Project>
