<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attributes\AttributeTests.fs" />
    <Compile Include="Attributes\InheritanceTests.fs" />
    <Compile Include="Contexts\AllocatorAnchorTests.fs" />
    <Compile Include="Contexts\AllocatorHelperTests.fs" />
    <Compile Include="Contexts\AllocatorTests.fs" />
    <Compile Include="Contexts\AllocatorUnsafeHandleTests.fs" />
    <Compile Include="Contexts\AllocatorConverterTests.fs" />
    <Compile Include="Contexts\ConverterExtensionsTests.fs" />
    <Compile Include="Contexts\ConverterHelperTests.fs" />
    <Compile Include="Contexts\ConverterTests.fs" />
    <Compile Include="Contexts\GeneratorBuilderTests.fs" />
    <Compile Include="Contexts\GeneratorExtensionsTests.fs" />
    <Compile Include="Contexts\GeneratorObjectConverterTests.fs" />
    <Compile Include="Contexts\GeneratorTests.fs" />
    <Compile Include="Contexts\PrimitiveHelperTests.fs" />
    <Compile Include="Contexts\TokenTests.fs" />
    <Compile Include="Converters\IPEndPointTests.fs" />
    <Compile Include="Creators\ArrayTests.fs" />
    <Compile Include="Creators\DictionaryTests.fs" />
    <Compile Include="Creators\EnumerableTests.fs" />
    <Compile Include="Creators\SetTests.fs" />
    <Compile Include="Creators\ListTests.fs" />
    <Compile Include="External\CollectionTests.fs" />
    <Compile Include="External\RecordTests.fs" />
    <Compile Include="External\UnionTests.fs" />
    <Compile Include="Implementations\CollectionLayoutTests.fs" />
    <Compile Include="Implementations\CollectionOverflowTests.fs" />
    <Compile Include="Implementations\CollectionTests.fs" />
    <Compile Include="Implementations\CompatibleCollectionTests.fs" />
    <Compile Include="Implementations\DictionaryAdapterIntegrationTests.fs" />
    <Compile Include="Implementations\EnumerableAdapterIntegrationTests.fs" />
    <Compile Include="Implementations\EnumerableAdapterTests.fs" />
    <Compile Include="Implementations\EnumerableCounterTests.fs" />
    <Compile Include="Implementations\EnumerableTests.fs" />
    <Compile Include="Implementations\InheritanceTests.fs" />
    <Compile Include="Implementations\InstanceTests.fs" />
    <Compile Include="Implementations\NamedObjectTests.fs" />
    <Compile Include="Implementations\NamedObjectWithEncodingTests.fs" />
    <Compile Include="Implementations\TupleObjectTests.fs" />
    <Compile Include="Internal\MemoryHelperTests.fs" />
    <Compile Include="Miscellaneous\CrossTests.fs" />
    <Compile Include="Miscellaneous\ThrowTests.fs" />
    <Compile Include="Miscellaneous\ThrowDecodeTests.fs" />
    <Compile Include="Miscellaneous\ThrowObjectTests.fs" />
    <Compile Include="Miscellaneous\ValueLayoutTests.fs" />
    <Compile Include="SpanLike\SpanLikeTests.fs" />
    <Compile Include="TupleLike\KeyValuePairTests.fs" />
    <Compile Include="TupleLike\TupleTests.fs" />
    <Compile Include="TupleLike\ValueTupleAdvanceTests.fs" />
    <Compile Include="Values\ClassTypeTests.fs" />
    <Compile Include="Values\ValueTypeTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binary\Binary.csproj" />
    <ProjectReference Include="..\Binary.FSharp\Binary.FSharp.fsproj" />
  </ItemGroup>

</Project>
