<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Mikodev.Binary.Benchmarks.BinaryDictionaryTests</AssemblyName>
    <RootNamespace>Mikodev.Binary.Benchmarks.BinaryDictionaryTests</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binary\Binary.csproj" />
  </ItemGroup>

</Project>
