<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Mikodev.Binary.Benchmarks.ConverterTests</AssemblyName>
    <RootNamespace>Mikodev.Binary.Benchmarks.ConverterTests</RootNamespace>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Abstractions\Benchmarks.Abstractions.csproj" />
    <ProjectReference Include="..\Binary\Binary.csproj" />
  </ItemGroup>

</Project>
