<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Mikodev.Binary.FSharp</AssemblyName>
    <RootNamespace>Mikodev.Binary</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikodev</Authors>
    <Company>Mikodev</Company>
    <Copyright>Mikodev 2020</Copyright>
    <Product>Mikodev.Binary</Product>
    <Version>5.0.4</Version>
    <PackageTags>binary dynamic serialization fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/afxres/binary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internal.Creators\UnionConverter.fs" />
    <Compile Include="Internal.Creators\UnionConverterCreator.fs" />
    <Compile Include="Internal.Creators.Collections\ListConverter.fs" />
    <Compile Include="Internal.Creators.Collections\ListConverterCreator.fs" />
    <Compile Include="Internal.Creators.Collections\MapConverter.fs" />
    <Compile Include="Internal.Creators.Collections\MapConverterCreator.fs" />
    <Compile Include="Internal.Creators.Collections\SetConverter.fs" />
    <Compile Include="Internal.Creators.Collections\SetConverterCreator.fs" />
    <Compile Include="GeneratorBuilderFSharpExtensions.fs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binary\Binary.csproj" />
  </ItemGroup>

</Project>
