<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Mikodev.Binary.FSharp</AssemblyName>
    <RootNamespace>Mikodev.Binary</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikodev</Authors>
    <Company>Mikodev</Company>
    <Copyright>Mikodev 2019</Copyright>
    <Product>Mikodev.Binary</Product>
    <Version>5.0.0</Version>
    <PackageTags>binary dynamic serialization fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/afxres/binary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Creators\UnionConverter.fs" />
    <Compile Include="Creators\UnionConverterCreator.fs" />
    <Compile Include="Creators.Collections\SetConverter.fs" />
    <Compile Include="Creators.Collections\MapConverter.fs" />
    <Compile Include="Creators.Collections\ListConverter.fs" />
    <Compile Include="Creators.Collections\CollectionConverterCreator.fs" />
    <Compile Include="GeneratorBuilderFSharpExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binary\Binary.csproj" />
  </ItemGroup>

</Project>
