<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Abstractions\Benchmarks.Abstractions.csproj" />
    <ProjectReference Include="..\Binary\Binary.csproj" />
    <ProjectReference Include="..\Binary.FSharp\Binary.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ListBenchmarks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
