<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Mikodev.Binary.Benchmarks.ObjectConverterTests</AssemblyName>
    <RootNamespace>Mikodev.Binary.Benchmarks.ObjectConverterTests</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Abstractions\Benchmarks.Abstractions.csproj" />
    <ProjectReference Include="..\Binary\Binary.csproj" />
  </ItemGroup>

</Project>
