<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Mikodev.Binary.FSharp.CSharp</AssemblyName>
    <RootNamespace>Mikodev.Binary</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikodev</Authors>
    <Company>Mikodev</Company>
    <Copyright>Mikodev 2019</Copyright>
    <Product>Mikodev.Binary</Product>
    <Version>5.0.0</Version>
    <PackageTags>binary dynamic serializer serialization</PackageTags>
    <PackageProjectUrl>https://github.com/afxres/binary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binary\Binary.csproj" />
  </ItemGroup>

</Project>
