<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Mikodev.Binary.Benchmarks.ArrayTests</AssemblyName>
    <RootNamespace>Mikodev.Binary.Benchmarks.ArrayTests</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Abstractions\Benchmarks.Abstractions.csproj" />
    <ProjectReference Include="..\Binary\Binary.csproj" />
  </ItemGroup>

</Project>
